{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "kairos-list",
  "workers_dev": false,
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "kairos.vinymods.com.br",
      "custom_domain": true
    }
  ],
  "secrets": {
    "required": ["NEXUS_SESSION_SECRET", "NEXUS_OAUTH_CLIENT_ID"]
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://kairos.vinymods.com.br",
    "NEXUS_OAUTH_REDIRECT_URI": "https://kairos.vinymods.com.br/api/auth/nexus/callback",
    "NEXUS_OAUTH_AUTH_URL": "https://users.nexusmods.com/oauth/authorize",
    "NEXUS_OAUTH_TOKEN_URL": "https://users.nexusmods.com/oauth/token",
    "NEXUS_OAUTH_CLIENT_TYPE": "public",
    "NEXUS_ALLOWED_OAUTH_HOSTS": "users.nexusmods.com",
    "NEXUS_ALLOWED_API_HOSTS": "api.nexusmods.com",
    "NEXUS_APPLICATION_NAME": "Kairos List Manager",
    "NEXUS_APPLICATION_VERSION": "0.1.0",
    "NEXUS_COLLECTION_CATEGORY_IDS": "{\"Total Overhaul\":1,\"Themed\":2,\"Vanilla Plus\":3,\"Essentials\":4,\"Miscellaneous\":5}"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kairos-list"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "collection-manager",
      "database_id": "a29134bb-dba6-468a-858e-d15be655e102"
    }
  ]
}
